#MotherMachine properties
#Mon Aug 08 13:28:31 CEST 2022
CELL_LABELS=dead;dying;fading;shrinking;dividing
GL_WIDTH_IN_PIXELS=20
INTENSITY_FIT_INITIAL_WIDTH=5.5
EXPORT_PROBABILITY_AREA_MEASUREMENT=0
GUI_POS_Y=27
GUI_POS_X=0
GUI_WIDTH=1920
INTENSITY_FIT_ITERATIONS=500
GUI_OPTIMIZE_ON_ILP_CHANGE=0
GENERATED_BY_MOMA_VERSION=0.6.0-alpha-8f1e4c41
SEGMENTATION_MODEL_PATH=/home/micha/.moma/unet_models/model_20210715_5b27d7aa/current_tensorflow_model.zip
OPTIMISATION_INTERVAL_LENGTH=-1
DEFAULT_PATH=/home/micha
SPINE_MEASUREMENT_POSITION_AVERAGING_MINIMUM_WINDOWSIZE=5
GUI_CONSOLE_WIDTH=600
GL_OFFSET_TOP=-1000
CURRENT_TIMESTEP=71
EXPORT_SPINE_MEASUREMENT=0
ASSIGNMENT_COST_CUTOFF=2.0
SIZE_MINIMUM_FOR_LEAF_COMPONENTS=50
GUI_SHOW_GROUND_TRUTH_EXPORT_FUNCTIONALITY=0
MOMA_VERSION=Error\: Git version could not be parsed
CELL_DETECTION_ROI_OFFSET_TOP=120
MAXIMUM_GROWTH_RATE=1.5
GUI_HEIGHT=1150
PIXEL_UPSCALING_FACTOR=1
EXPORT_ORIENTED_BOUNDING_BOX_MEASUREMENT=0
TIME_RANGE_END=100
INTENSITY_FIT_PRECISION=0.001
SPINE_MEASUREMENT_POSITION_AVERAGING_MAXIMUM_WINDOWSIZE=21
MIN_TIME=81
LYSIS_ASSIGNMENT_COST=10.0
EXPORT_ASSIGNMENT_COSTS=0
THRESHOLD_FOR_COMPONENT_GENERATION=0.5
THRESHOLD_FOR_COMPONENT_SPLITTING=0.9950000047683716
SIZE_MINIMUM_FOR_ROOT_COMPONENTS=50
MAX_TIME=93
GUI_NUMBER_OF_SHOWN_TIMESTEPS=27
THRESHOLD_FOR_COMPONENT_MERGING=0.5
GUROBI_TIME_LIMIT=20.0
SPINE_MEASUREMENT_ENDPOINT_ORIENTATION_AVERAGING_WINDOWSIZE=5
IMPORT_PATH=/media/micha/T7/data_michael_mell/moma_test_data/000_development/feature/20220121-fix-loading-of-curated-datasets/Lis/20211026/20211026__lis__process_positions__output__20211101-013152/Pos0/Pos0_GL12/20211026_VNG1040_AB6min_2h_1_MMStack_Pos0_GL12.tif
SPINE_MEASUREMENT_MEDIALLINE_OFFSET_FROM_CONTOUR_ENDS=3.5
INTENSITY_FIT_RANGE_IN_PIXELS=100
TIME_RANGE_START=10
GUROBI_MAX_OPTIMALITY_GAP=0.99
